[supervisord]
# environment=MODEL_NAME="medium",DEVICE="cuda",COMPUTE_TYPE="auto"

[program:chatbot_engine]
directory=/home/ptpm/chatbot
command=/home/ptpm/miniconda3/envs/chatbot_env/bin/python /home/ptpm/chatbot/chatbot_engine.py
process_name=%(program_name)s
numprocs=1
user=ptpm
autostart=true
autorestart=true
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
stdout_logfile =/home/ptpm/chatbot/logs/chatbot_engine.log

[program:rasa_intent_actions]
directory=/home/ptpm/chatbot/Rasa
command=/home/ptpm/miniconda3/envs/nhatminh_env/bin/rasa run actions
process_name=%(program_name)s
numprocs=1
user=ptpm
autostart=true
autorestart=true
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
stdout_logfile =/home/ptpm/chatbot/logs/rasa_intent_actions.log

[program:rasa_intent_api]
directory=/home/ptpm/chatbot/Rasa
command=/home/ptpm/miniconda3/envs/nhatminh_env/bin/rasa run --enable-api --cors '*'
process_name=%(program_name)s
numprocs=1
user=ptpm
autostart=true
autorestart=true
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
redirect_stderr=true
stdout_logfile =/home/ptpm/chatbot/logs/rasa_intent_api.log